{
  "name": "JAMStack-blog-starter",
  "version": "1.0.0",
  "description": "JamStack",
  "main": "index.js",
  "scripts": {
    "start":"eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {},
  "homepage": "Text",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
